{
  "name": "drive-ease",
  "version": "1.0.0",
  "private": true,
  "description": "Drive Ease MERN Car Rental Management System",
  "scripts": {
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install --prefix backend && npm install --prefix frontend"
  },
  "author": "Parth Patel",
  "license": "ISC"
}
